DB_USER= postgres
DB_PASSWORD= noha1408
DB_HOST=localhost
DB_NAME= artist

EMAIL_USER= alberdiclaudia370@gmail.com
EMAIL_PASS= r q f f h q i f s a s w d w f w

CLOUDINARY_CLOUD_NAME= dyaagr9dt
CLOUDINARY_API_KEY= 574153367883968
CLOUDINARY_API_SECRET= TD0feF0oddc_4scaEx-xzW90JoA